<!DOCTYPE HTML>

<html>
	<head>
		<title>Investments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

					<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>FINANO</strong> <span>The Finance Manager</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="expcal.html">Expense Manager</a></li>
						<li><a href="billman.html">Bill Manager</a></li>
						<li><a href="finaid.html">Financial Aid</a></li>
						<li><a href="investments.html">Investments Guide</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="signin.html" class="button fit">Sign In</a></li>
						<li><a href="login.html" class="button fit">Log In</a></li>
					</ul>
				</nav>


				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Investment Guide</h1>
							</header>
							<div class="content">
								<p>Invest your money to grow them over time </p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Investments Opportunity</h2>
									</header>
									<h4>Important Note:</h4>
									<p> 
										Investments are subject to market risks, read all scheme related documents and details carefully.
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="https://groww.in/stocks" class="image">
										<img src="images/Stomar.webp" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Stock Market</h3>
											</header>
											<p>Stocks are simply an investment method to build wealth. When you invest in the stock of a company it means you own a share in the company that issued the stock. Stocks investment is a way to invest in some of the most successful companies. Companies use stocks as a way to raise money to fund growth, new products, and other important initiatives.</p>
											<ul class="actions">
												<li><a href="https://groww.in/stocks" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							   

								<section>
									<a href="https://www.coinbase.com/" class="image">
										<img src="images/Crypto.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Cryptocurrency</h3>
											</header>
											<p>A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system.</p>
											<ul class="actions">
												<li><a href="https://www.coinbase.com/" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								
							  <section>
								<a href="https://groww.in/mutual-funds" class="image">
									<img src="images/MutualFunds.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>Mutual Funds</h3>
										</header>
										<p>To many people, Mutual Funds can seem complicated or intimidating. In simple terms, essentially, the money pooled in by a large number of people (or investors) is what makes up a Mutual Fund</p>
										<ul class="actions">
											<li><a href="https://groww.in/mutual-funds" class="button">Learn more</a></li>
										</ul>
									</div>
								</div>
							   </section>
							</section>
						      <!-- Three -->
							 <section id="three">
								<div class="inner">
									<header class="major">
										<h2>Still Confused?</h2>
									</header>
									<p>Still have Doubts and Questions about how to Invest? Don't worry...... Refer here for answers</p>
									<ul class="actions">
										<li><a href="https://hbr.org/2021/08/how-to-make-smart-investments-a-beginners-guide" class="button next">Learn More</a></li>
									</ul>
								</div>
							  </section>
						   
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						<ul class="icons">
								<li><a href="https://www.instagram.com/blaiserods_26/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/blaiserods26" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="www.linkedin.com/in/blaise-rodrigues-61050428a" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							 
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>